[DEFAULT]

fork_config = Constantinople
clients = geth,parity

artefacts = ~/tmp/evmlab/artefacts/
tests_path = /datadrive/evmlabtemp/

geth.docker_name     = ethereum/client-go:alltools-latest
cpp.docker_name     = holiman/testeth
testeth.docker_name = holiman/testeth
parity.docker_name  = holiman/parityvm
hera.docker_name = holiman/hera

#py.docker_name     = cdetrio/pyethereum
#cpp.docker_name    = cdetrio/std-cpp-ethereum
#parity.docker_name = cdetrio/std-parity
#geth.docker_name   = cdetrio/std-geth
#testeth.docker_name = cdetrio/testeth
#js.docker_name = jwasinger/ethereumjs-vm


[martin]

geth.docker_name  = ethereum/client-go:alltools-latest
cpp.docker_name   = holiman/testeth
testeth.docker_name   = holiman/testeth

#testeth.docker_name = cdetrio/testeth

