[DEFAULT]

fork_config = Byzantium
clients = geth

artefacts = ~/tmp/evmlab/artefacts/
tests_path = /tmp/evmlabtemp/
random_tests = Yes
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = randoLogs

mode=docker_daemon

geth.docker_name     = ethereum/client-go:alltools-latest
cpp.docker_name     = holiman/testeth
testeth.docker_name = holiman/testeth
parity.docker_name  = holiman/parity
hera.docker_name = holiman/hera

#py.docker_name     = cdetrio/pyethereum
#cpp.docker_name    = cdetrio/std-cpp-ethereum
#parity.docker_name = cdetrio/std-parity
#geth.docker_name   = cdetrio/std-geth
#testeth.docker_name = cdetrio/testeth
#js.docker_name = jwasinger/ethereumjs-vm


[martin]

geth.docker_name  = ethereum/client-go:alltools-latest
cpp.docker_name   = holiman/testeth
testeth.docker_name   = holiman/testeth
parity.docker_name = holiman/parity

#testeth.docker_name = cdetrio/testeth

